worker_processes auto;
events { worker_connections 1024; }

http {
  sendfile on;

  upstream frontend { server frontend:80; }
  upstream backend  { server backend:5000; }
  upstream tx       { server transactions:4000; }

  server {
    listen 80;

    # Transactions microservice
    location /api/transactions/ {
  proxy_pass http://tx;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Cookie $http_cookie;
}

    # Banking backend (Flask)
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Everything else → portfolio
    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
